<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="highlight"></div>
    <header class="header">
      <div class="header-text">PRICING</div>
      <div class="header-title">
        Reasonable & Flexible <span class="utility-blue-text">Plans</span>
      </div>
      <div class="header-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
    </header>

    <section class="section">
      <div class="plan1-container">
        <div class="plan-upper">
          <div class="plan-text1">PERSONAL</div>
          <div class="plan-text2">$17.99</div>
          <div class="plan-text3">MONTHLY</div>
        </div>
        <div class="plan-middle">
          <div class="plan-middle-title">Single Plan</div>
          <ul>
            <li>30 Examples</li>
            <li>80 External Pages</li>
            <li>Basic Help</li>
          </ul>
        </div>
        <a class="plan-button1">BUY NOW</a>
      </div>
      <div class="plan2-container">
        <div class="plan-upper">
          <div class="plan2-text1">BUSINESS</div>
          <div class="plan2-text2">$37.99</div>
          <div class="plan2-text3">MONTHLY</div>
        </div>
        <div class="plan2-middle">
          <div class="plan2-middle-title">For individuals</div>
          <ul>
            <li>7 Landing Pages</li>
            <li>12 Internal Pages</li>
            <li>Basic Assistance</li>
          </ul>
        </div>
        <a class="plan-button2">BUY NOW</a>
      </div>
      <div class="plan3-container">
        <div class="plan-upper">
          <div class="plan-text1">PERSONAL</div>
          <div class="plan-text2">$17.99</div>
          <div class="plan-text3">MONTHLY</div>
        </div>
        <div class="plan-middle">
          <div class="plan-middle-title">Single Plan</div>
          <ul>
            <li>30 Examples</li>
            <li>80 External Pages</li>
            <li>Basic Help</li>
          </ul>
        </div>
        <a class="plan-button3">BUY NOW</a>
      </div>
    </section>
  </body>
</html>